# SchoolWebApp

./: .gitignore  AzuriteConfig  __azurite_db_table__.json  cleanup-duplicate-strands.sql  merge-responsibilities-socialskills.sql  seed-cbe-data.sql  seed-finance-data.sql  seed-grade2-math-assessments.sql  seed-grading-systems.sql  seed-kenya-cbc-curriculum.sql
SchoolWebApp-API/Project.API/: Program.cs  SchoolWebApp - Backup.API.csproj  SchoolWebApp.API.csproj  SchoolWebApp.API.csproj.lscache  appsettings.Development.json  appsettings.json  nlog.config  web.config
SchoolWebApp-API/Project.API/Controllers/: AuditEventsController.cs  AuditLogsController.cs  AuthController.cs  MenuPermissionsController.cs  RolesController.cs  UsersController.cs
SchoolWebApp-API/Project.API/Controllers/Academics/: AcademicYearsController.cs  CurriculaController.cs  EducationLevelSubjectsController.cs  ExamNamesController.cs  ExamResultsController.cs  ExamTypesController.cs  ExamsController.cs  GradesController.cs  SubjectGroupsController.cs  SubjectsController.cs
SchoolWebApp-API/Project.API/Controllers/Approvals/: ApprovalRequestsController.cs  ApprovalWorkflowsController.cs
SchoolWebApp-API/Project.API/Controllers/Class/: ClassLeadershipRolesController.cs  LearningLevelsController.cs  SchoolClassLeadersController.cs  SchoolClassesController.cs  SessionsController.cs
SchoolWebApp-API/Project.API/Controllers/Dashboard/: DashboardController.cs
SchoolWebApp-API/Project.API/Controllers/Finance/: AccountsController.cs  BudgetAmendmentsController.cs  BudgetMastersController.cs  BudgetsController.cs  ExpensesController.cs  FeeCategoriesController.cs  FeeStructuresController.cs  FinanceReportsController.cs  JournalEntriesController.cs  PaymentsController.cs  StudentInvoicesController.cs
SchoolWebApp-API/Project.API/Controllers/Payroll/: DeductionTypesController.cs  EarningTypesController.cs  EmployeeSalariesController.cs  LoanAdvancesController.cs  PayrollPeriodsController.cs  PayrollSettingsController.cs  TaxBandsController.cs
SchoolWebApp-API/Project.API/Controllers/School/: DepartmentsController.cs  EducationLevelTypesController.cs  EducationLevelsController.cs  EventsController.cs  LearningModesController.cs  SchoolDetailsController.cs  SchoolStreamsController.cs  ToDoListsController.cs
SchoolWebApp-API/Project.API/Controllers/Security/: LogsController.cs
SchoolWebApp-API/Project.API/Controllers/Settings/: DesignationsController.cs  EmploymentTypesController.cs  GendersController.cs  GlobalSettingsController.cs  NationalitiesController.cs  OccupationsController.cs  OccurenceTypesController.cs  OutcomesController.cs  RelationshipsController.cs  ReligionsController.cs  SchoolLevelsController.cs  SessionTypesController.cs  StaffCategoriesController.cs
SchoolWebApp-API/Project.API/Controllers/Sponsorships/: SponsorPaymentsController.cs  SponsorsController.cs  SponsorshipsController.cs
SchoolWebApp-API/Project.API/Controllers/Staff/: StaffAttendancesController.cs  StaffDetailsController.cs  StaffDisciplinesController.cs  StaffSubjectsController.cs
SchoolWebApp-API/Project.API/Controllers/Students/: FormerSchoolsController.cs  ParentsController.cs  StudentAttendancesController.cs  StudentClassesController.cs  StudentDisciplinesController.cs  StudentParentController.cs  StudentSubjectsController.cs  StudentsController.cs
SchoolWebApp-API/Project.API/Controllers/ToDelete/: CustomerController.cs
SchoolWebApp-API/Project.API/Extensions/: ServiceExtension.cs
SchoolWebApp-API/Project.API/Utils/: HandleExceptions.cs  Utility.cs
SchoolWebApp-API/Project.Core/: SchoolWebApp.Core.csproj  SchoolWebApp.Core.csproj.lscache
SchoolWebApp-API/Project.Core/Constants/: Authorization.cs
SchoolWebApp-API/Project.Core/DTOs/: AttendanceDto.cs  DisciplineDto.cs  PaginatedDto.cs  PersonDto.cs
SchoolWebApp-API/Project.Core/DTOs/Approvals/: ApprovalDtos.cs
SchoolWebApp-API/Project.Core/DTOs/Dashboard/: ClassExamSummaryDto.cs
SchoolWebApp-API/Project.Core/DTOs/Payroll/: PayrollDtos.cs
SchoolWebApp-API/Project.Core/DTOs/Settings/: BaseSettinsDto.cs
SchoolWebApp-API/Project.Core/DTOs/Sponsorships/: SponsorshipDtos.cs
SchoolWebApp-API/Project.Core/Entities/Academics/: AcademicYear.cs  Curriculum.cs  EducationLevelSubject.cs  Exam.cs  ExamName.cs  ExamResult.cs  ExamType.cs  Grade.cs  Subject.cs  SubjectGroup.cs
SchoolWebApp-API/Project.Core/Entities/Approvals/: ApprovalRequest.cs  ApprovalStepAction.cs  ApprovalWorkflow.cs  ApprovalWorkflowStep.cs
SchoolWebApp-API/Project.Core/Entities/Business/: CustomerViewModel.cs
SchoolWebApp-API/Project.Core/Entities/Class/: ClassLeadershipRole.cs  LearningLevel.cs  SchoolClass.cs  SchoolClassLeaders.cs  Session.cs
SchoolWebApp-API/Project.Core/Entities/Enums/: PersonType.cs  Status.cs
SchoolWebApp-API/Project.Core/Entities/Finance/: Account.cs  AccountType.cs  Budget.cs  BudgetAmendment.cs  BudgetLine.cs  BudgetMaster.cs  Expense.cs  ExpenseCategory.cs  FeeCategory.cs  FeeStructure.cs  FeeStructureItem.cs  JournalEntry.cs  JournalLine.cs  Payment.cs  (+2 more)
SchoolWebApp-API/Project.Core/Helpers/: ApprovalLockHelper.cs
SchoolWebApp-API/Project.Core/Mapper/: BaseMapper.cs
SchoolWebApp-API/Project.Core/Profiles/: UserProfile.cs
SchoolWebApp-API/Project.Core/Services/: CustomerService.cs  GenericService.cs  IAuditService.cs  JwtService.cs  OrderService.cs  ProductService.cs  ServiceResponse.cs
SchoolWebApp-API/Project.DataMigration/: MigrationContext.cs  MigrationHttpContextAccessor.cs  Program.cs  Project.DataMigration.csproj  Project.DataMigration.csproj.lscache  appsettings.json
SchoolWebApp-API/Project.DataMigration/Mssql/: MssqlSource.cs
SchoolWebApp-API/Project.DataMigration/Phases/: AcademicYearPhase.cs  DepartmentPhase.cs  EmployeeSalaryItemPhase.cs  EmployeeSalaryPhase.cs  IMigrationPhase.cs  LearningModeSeedPhase.cs  PersonHelpers.cs  PersonReferenceSeedPhase.cs  PhaseHelpers.cs  SchoolClassPhase.cs  SchoolStreamPhase.cs  StaffDetailsPhase.cs  StudentClassPhase.cs  StudentPhase.cs  SubjectGroupPhase.cs  SubjectPhase.cs
(+1935 files in other folders)
