version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=SchoolWebApp.Infrastructure
CommandLineArgsForDesignTimeEvaluation=-langversion:12.0 -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=12.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=SchoolWebApp.Infrastructure
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=*Undefined*
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/Debug/net8.0/SchoolWebApp.Infrastructure.dll
TargetRefPath=<PATH>obj/Debug/net8.0/ref/SchoolWebApp.Infrastructure.dll
TemporaryDependencyNodeTargetIdentifier=net8.0

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,1701,1702
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:8
/define:TRACE;DEBUG;NET;NET8_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/nullable:enable
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj\Debug\net8.0\SchoolWebApp.Infrastructure.dll
/refout:obj\Debug\net8.0\refint\SchoolWebApp.Infrastructure.dll
/target:library
/warnaserror-
/utf8output
/deterministic+
/langversion:12.0
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
Data/
 ApplicationDbContext.cs
 ApplicationDbContextConfigurations.cs
 DatabaseBootstrapper.cs
Migrations/
 20250922032804_Initial.cs
 20250922032804_Initial.Designer.cs
 20250922040838_Made StaffDetailsId optional to entity Department.cs
 20250922040838_Made StaffDetailsId optional to entity Department.Designer.cs
 20250923132654_Added Rank to ompetencies.cs
 20250923132654_Added Rank to ompetencies.Designer.cs
 20250925135441_Added General Outcomes.cs
 20250925135902_Added General Outcomes 1.cs
 20250925135902_Added General Outcomes 1.Designer.cs
 20250925142701_Renamed Assessments to StudentAssessments.cs
 20250925142701_Renamed Assessments to StudentAssessments.Designer.cs
 20250926021502_Added GeneralOutcome to SpecificOutcome Entity.cs
 20250926021502_Added GeneralOutcome to SpecificOutcome Entity.Designer.cs
 20250926044032_Added AssessmentDate to StudentAssessments Entity.cs
 20250926044032_Added AssessmentDate to StudentAssessments Entity.Designer.cs
 20250926053208_Created auto many to many on responsibility and social skills.cs
 20250926053208_Created auto many to many on responsibility and social skills.Designer.cs
 20250927171027_Moved LearningLevel from SpecificOutcomes to Strands-2.cs
 20250927171027_Moved LearningLevel from SpecificOutcomes to Strands-2.Designer.cs
 20250927172605_resolving learninglevelid FK on strands.cs
 20250927172605_resolving learninglevelid FK on strands.Designer.cs
 20250927175225_Latest 202509272051.cs
 20250927175225_Latest 202509272051.Designer.cs
 20250927190005_Added AcademicYear to Strand.cs
 20250927190005_Added AcademicYear to Strand.Designer.cs
 20260407151711_Sync model with database for CBE entities.cs
 20260407151711_Sync model with database for CBE entities.Designer.cs
 20260408052508_Removed LearningArea and NationalGoal, added CommunityServiceLearning entities.cs
 20260408052508_Removed LearningArea and NationalGoal, added CommunityServiceLearning entities.Designer.cs
 20260408073730_Added LearningExperiences nav to SubStrand.cs
 20260408073730_Added LearningExperiences nav to SubStrand.Designer.cs
 20260408130407_Removed shadow LearningLevelId FK from SpecificOutcome.cs
 20260408130407_Removed shadow LearningLevelId FK from SpecificOutcome.Designer.cs
 20260408164333_RenameSpecificOutcomeToSubStrandInStudentAssessment.cs
 20260408164333_RenameSpecificOutcomeToSubStrandInStudentAssessment.Designer.cs
 20260408181350_AddSessionIdToSpecificOutcome.cs
 20260408181350_AddSessionIdToSpecificOutcome.Designer.cs
 20260408183441_RevertStudentAssessmentToSpecificOutcome.cs
 20260408183441_RevertStudentAssessmentToSpecificOutcome.Designer.cs
 20260408193947_AddSubStrandAndStrandToStudentAssessment.cs
 20260408193947_AddSubStrandAndStrandToStudentAssessment.Designer.cs
 20260409103556_AddExaminableToSubject.cs
 20260409103556_AddExaminableToSubject.Designer.cs
 20260409124325_RemoveStudentSubjectIdFromExamResults.cs
 20260409124325_RemoveStudentSubjectIdFromExamResults.Designer.cs
 20260409142901_AddAbbreviationToCoCurriculumScore.cs
 20260409142901_AddAbbreviationToCoCurriculumScore.Designer.cs
 20260410052959_AddGlobalSettings.cs
 20260410052959_AddGlobalSettings.Designer.cs
 20260410161443_AddAbbreviationToValueScore.cs
 20260410161443_AddAbbreviationToValueScore.Designer.cs
 20260411073149_AddCodeToStrandAndSubStrand.cs
 20260411073149_AddCodeToStrandAndSubStrand.Designer.cs
 20260411101732_AddThemeEntity.cs
 20260411101732_AddThemeEntity.Designer.cs
 20260411134421_AddCategoryToGrades.cs
 20260411134421_AddCategoryToGrades.Designer.cs
 20260411145708_MergeResponsibilitySocialSkills.cs
 20260411145708_MergeResponsibilitySocialSkills.Designer.cs
 20260411153123_RemoveSocialSkillTable.cs
 20260411153123_RemoveSocialSkillTable.Designer.cs
 20260411173721_AddMenuPermissions.cs
 20260411173721_AddMenuPermissions.Designer.cs
 20260412111442_RemovePersonIdFromAppUser.cs
 20260412111442_RemovePersonIdFromAppUser.Designer.cs
 20260413051849_AddUserIdToToDoList.cs
 20260413051849_AddUserIdToToDoList.Designer.cs
 20260413052844_RemoveStaffDetailsIdFromToDoList.cs
 20260413052844_RemoveStaffDetailsIdFromToDoList.Designer.cs
 20260413054007_DropStaffDetailsIdFromToDoList.cs
 20260413054007_DropStaffDetailsIdFromToDoList.Designer.cs
 20260413075810_SwitchIdentityKeysToInt.cs
 20260413075810_SwitchIdentityKeysToInt.Designer.cs
 20260415081048_AddFinanceModule.cs
 20260415081048_AddFinanceModule.Designer.cs
 20260415125150_AddBudgetModule.cs
 20260415125150_AddBudgetModule.Designer.cs
 20260415131630_AddBudgetLineToExpense.cs
 20260415131630_AddBudgetLineToExpense.Designer.cs
 20260415132943_AddDepartmentToBudget.cs
 20260415132943_AddDepartmentToBudget.Designer.cs
 20260415165123_AddBudgetMasterAndAmendments.cs
 20260415165123_AddBudgetMasterAndAmendments.Designer.cs
 20260416065247_AddPayrollModule.cs
 20260416065247_AddPayrollModule.Designer.cs
 20260416082030_SeedPayrollAndAutoPostAccounts.cs
 20260416082030_SeedPayrollAndAutoPostAccounts.Designer.cs
 20260416115637_AddInvoiceItemPaidAmount.cs
 20260416115637_AddInvoiceItemPaidAmount.Designer.cs
 20260416122246_AddPaymentTypeAndCreditDebitNotes.cs
 20260416122246_AddPaymentTypeAndCreditDebitNotes.Designer.cs
 20260416123549_AddPaymentAllocations.cs
 20260416123549_AddPaymentAllocations.Designer.cs
 20260416145740_UpdateAccountCodesToNumeric.cs
 20260416145740_UpdateAccountCodesToNumeric.Designer.cs
 20260416153040_AddExpenseLines.cs
 20260416153040_AddExpenseLines.Designer.cs
 20260416154112_MoveVendorToExpenseLine.cs
 20260416154112_MoveVendorToExpenseLine.Designer.cs
 20260416172819_AddJournalEntryStatus.cs
 20260416172819_AddJournalEntryStatus.Designer.cs
 20260417185540_AddPaymentApprovalStatus.cs
 20260417185540_AddPaymentApprovalStatus.Designer.cs
 20260417185913_SetExistingReceiptsApproved.cs
 20260417185913_SetExistingReceiptsApproved.Designer.cs
 20260418041330_AddApprovalWorkflows.cs
 20260418041330_AddApprovalWorkflows.Designer.cs
 20260418053155_AddBudgetApprovalWorkflow.cs
 20260418053155_AddBudgetApprovalWorkflow.Designer.cs
 20260421073534_AddSponsorshipsModule.cs
 20260421073534_AddSponsorshipsModule.Designer.cs
 20260517191111_AddPersonIdToAppUser.cs
 20260517191111_AddPersonIdToAppUser.Designer.cs
 20260518054805_AddMustChangePasswordToAppUser.cs
 20260518054805_AddMustChangePasswordToAppUser.Designer.cs
 ApplicationDbContextModelSnapshot.cs
obj/Debug/net8.0/
 .NETCoreApp,Version=v8.0.AssemblyAttributes.cs
 SchoolWebApp.Infrastructure.AssemblyInfo.cs
 SchoolWebApp.Infrastructure.GlobalUsings.g.cs
Repositories/Academics/
 AcademicYearRepository.cs
 CurriculumRepository.cs
 EducationLevelSubjectRepository.cs
 ExamRepository.cs
 ExamResultRepository.cs
 ExamTypeRepository.cs
 GradeRepository.cs
 SubjectGroupRepository.cs
 SubjectRepository.cs
Repositories/
 BaseRepository.cs
 Class/
  ClassLeadershipRoleRepository.cs
  LearningLevelRepository.cs
  SchoolClassLeadersRepository.cs
  SchoolClassRepository.cs
  SessionRepository.cs
 Finance/FinanceRepositories.cs
 Payroll/PayrollRepositories.cs
 School/
  DepartmentsRepository.cs
  EducationLevelRepository.cs
  EducationLevelTypesRepository.cs
  EventRepository.cs
  LearningModesRepository.cs
  SchoolDetailsRepository.cs
  SchoolStreamsRepository.cs
  ToDoListRepository.cs
 Settings/
  DesignationsRepository.cs
  EmploymentTypesRepository.cs
  GenderRepository.cs
  NationalityRepository.cs
  OccupationsRepository.cs
  OccurenceTypesRepository.cs
  OutcomesRepository.cs
  RelationshipsRepository.cs
  ReligionsRepository.cs
  SessionTypesRepository.cs
  StaffCategoryRepository.cs
 Staff/
  StaffAttendanceRepository.cs
  StaffDetailsRepository.cs
  StaffDisciplineRepository.cs
  StaffSubjectRepository.cs
 Students/
  FormerSchoolsRepository.cs
  ParentsRepository.cs
  StudentAttendanceRepository.cs
  StudentClassRepository.cs
  StudentDisciplineRepository.cs
  StudentParentRepository.cs
  StudentsRepository.cs
  StudentSubjectRepository.cs
 UnitOfWork.cs

[metadataReferences]
../Project.Core/obj/Debug/net8.0/ref/SchoolWebApp.Core.dll
<DOTNET>/packs/Microsoft.AspNetCore.App.Ref/8.0.26/ref/net8.0/
 Microsoft.AspNetCore.Antiforgery.dll
 Microsoft.AspNetCore.Authentication.Abstractions.dll
 Microsoft.AspNetCore.Authentication.BearerToken.dll
 Microsoft.AspNetCore.Authentication.Cookies.dll
 Microsoft.AspNetCore.Authentication.Core.dll
 Microsoft.AspNetCore.Authentication.dll
 Microsoft.AspNetCore.Authentication.OAuth.dll
 Microsoft.AspNetCore.Authorization.dll
 Microsoft.AspNetCore.Authorization.Policy.dll
 Microsoft.AspNetCore.Components.Authorization.dll
 Microsoft.AspNetCore.Components.dll
 Microsoft.AspNetCore.Components.Endpoints.dll
 Microsoft.AspNetCore.Components.Forms.dll
 Microsoft.AspNetCore.Components.Server.dll
 Microsoft.AspNetCore.Components.Web.dll
 Microsoft.AspNetCore.Connections.Abstractions.dll
 Microsoft.AspNetCore.CookiePolicy.dll
 Microsoft.AspNetCore.Cors.dll
 Microsoft.AspNetCore.Cryptography.Internal.dll
 Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
 Microsoft.AspNetCore.DataProtection.Abstractions.dll
 Microsoft.AspNetCore.DataProtection.dll
 Microsoft.AspNetCore.DataProtection.Extensions.dll
 Microsoft.AspNetCore.Diagnostics.Abstractions.dll
 Microsoft.AspNetCore.Diagnostics.dll
 Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
 Microsoft.AspNetCore.dll
 Microsoft.AspNetCore.HostFiltering.dll
 Microsoft.AspNetCore.Hosting.Abstractions.dll
 Microsoft.AspNetCore.Hosting.dll
 Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
 Microsoft.AspNetCore.Html.Abstractions.dll
 Microsoft.AspNetCore.Http.Abstractions.dll
 Microsoft.AspNetCore.Http.Connections.Common.dll
 Microsoft.AspNetCore.Http.Connections.dll
 Microsoft.AspNetCore.Http.dll
 Microsoft.AspNetCore.Http.Extensions.dll
 Microsoft.AspNetCore.Http.Features.dll
 Microsoft.AspNetCore.Http.Results.dll
 Microsoft.AspNetCore.HttpLogging.dll
 Microsoft.AspNetCore.HttpOverrides.dll
 Microsoft.AspNetCore.HttpsPolicy.dll
 Microsoft.AspNetCore.Identity.dll
 Microsoft.AspNetCore.Localization.dll
 Microsoft.AspNetCore.Localization.Routing.dll
 Microsoft.AspNetCore.Metadata.dll
 Microsoft.AspNetCore.Mvc.Abstractions.dll
 Microsoft.AspNetCore.Mvc.ApiExplorer.dll
 Microsoft.AspNetCore.Mvc.Core.dll
 Microsoft.AspNetCore.Mvc.Cors.dll
 Microsoft.AspNetCore.Mvc.DataAnnotations.dll
 Microsoft.AspNetCore.Mvc.dll
 Microsoft.AspNetCore.Mvc.Formatters.Json.dll
 Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
 Microsoft.AspNetCore.Mvc.Localization.dll
 Microsoft.AspNetCore.Mvc.Razor.dll
 Microsoft.AspNetCore.Mvc.RazorPages.dll
 Microsoft.AspNetCore.Mvc.TagHelpers.dll
 Microsoft.AspNetCore.Mvc.ViewFeatures.dll
 Microsoft.AspNetCore.OutputCaching.dll
 Microsoft.AspNetCore.RateLimiting.dll
 Microsoft.AspNetCore.Razor.dll
 Microsoft.AspNetCore.Razor.Runtime.dll
 Microsoft.AspNetCore.RequestDecompression.dll
 Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
 Microsoft.AspNetCore.ResponseCaching.dll
 Microsoft.AspNetCore.ResponseCompression.dll
 Microsoft.AspNetCore.Rewrite.dll
 Microsoft.AspNetCore.Routing.Abstractions.dll
 Microsoft.AspNetCore.Routing.dll
 Microsoft.AspNetCore.Server.HttpSys.dll
 Microsoft.AspNetCore.Server.IIS.dll
 Microsoft.AspNetCore.Server.IISIntegration.dll
 Microsoft.AspNetCore.Server.Kestrel.Core.dll
 Microsoft.AspNetCore.Server.Kestrel.dll
 Microsoft.AspNetCore.Server.Kestrel.Transport.NamedPipes.dll
 Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.dll
 Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
 Microsoft.AspNetCore.Session.dll
 Microsoft.AspNetCore.SignalR.Common.dll
 Microsoft.AspNetCore.SignalR.Core.dll
 Microsoft.AspNetCore.SignalR.dll
 Microsoft.AspNetCore.SignalR.Protocols.Json.dll
 Microsoft.AspNetCore.StaticFiles.dll
 Microsoft.AspNetCore.WebSockets.dll
 Microsoft.AspNetCore.WebUtilities.dll
 Microsoft.Extensions.Caching.Abstractions.dll
 Microsoft.Extensions.Caching.Memory.dll
 Microsoft.Extensions.Configuration.Abstractions.dll
 Microsoft.Extensions.Configuration.Binder.dll
 Microsoft.Extensions.Configuration.CommandLine.dll
 Microsoft.Extensions.Configuration.dll
 Microsoft.Extensions.Configuration.EnvironmentVariables.dll
 Microsoft.Extensions.Configuration.FileExtensions.dll
 Microsoft.Extensions.Configuration.Ini.dll
 Microsoft.Extensions.Configuration.Json.dll
 Microsoft.Extensions.Configuration.KeyPerFile.dll
 Microsoft.Extensions.Configuration.UserSecrets.dll
 Microsoft.Extensions.Configuration.Xml.dll
 Microsoft.Extensions.DependencyInjection.Abstractions.dll
 Microsoft.Extensions.DependencyInjection.dll
 Microsoft.Extensions.Diagnostics.Abstractions.dll
 Microsoft.Extensions.Diagnostics.dll
 Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
 Microsoft.Extensions.Diagnostics.HealthChecks.dll
 Microsoft.Extensions.Features.dll
 Microsoft.Extensions.FileProviders.Abstractions.dll
 Microsoft.Extensions.FileProviders.Composite.dll
 Microsoft.Extensions.FileProviders.Embedded.dll
 Microsoft.Extensions.FileProviders.Physical.dll
 Microsoft.Extensions.FileSystemGlobbing.dll
 Microsoft.Extensions.Hosting.Abstractions.dll
 Microsoft.Extensions.Hosting.dll
 Microsoft.Extensions.Http.dll
 Microsoft.Extensions.Identity.Core.dll
 Microsoft.Extensions.Identity.Stores.dll
 Microsoft.Extensions.Localization.Abstractions.dll
 Microsoft.Extensions.Localization.dll
 Microsoft.Extensions.Logging.Abstractions.dll
 Microsoft.Extensions.Logging.Configuration.dll
 Microsoft.Extensions.Logging.Console.dll
 Microsoft.Extensions.Logging.Debug.dll
 Microsoft.Extensions.Logging.dll
 Microsoft.Extensions.Logging.EventLog.dll
 Microsoft.Extensions.Logging.EventSource.dll
 Microsoft.Extensions.Logging.TraceSource.dll
 Microsoft.Extensions.ObjectPool.dll
 Microsoft.Extensions.Options.ConfigurationExtensions.dll
 Microsoft.Extensions.Options.DataAnnotations.dll
 Microsoft.Extensions.Options.dll
 Microsoft.Extensions.Primitives.dll
 Microsoft.Extensions.WebEncoders.dll
 Microsoft.JSInterop.dll
 Microsoft.Net.Http.Headers.dll
 System.Diagnostics.EventLog.dll
 System.IO.Pipelines.dll
 System.Security.Cryptography.Xml.dll
 System.Threading.RateLimiting.dll
<DOTNET>/packs/Microsoft.NETCore.App.Ref/8.0.26/ref/net8.0/
 Microsoft.CSharp.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.VisualBasic.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.Immutable.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.DiagnosticSource.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Asn1.dll
 System.Formats.Tar.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Quic.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Metadata.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.JavaScript.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.CodePages.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.Encodings.Web.dll
 System.Text.Json.dll
 System.Text.RegularExpressions.dll
 System.Threading.Channels.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
 WindowsBase.dll
<NUGET>/
 automapper/13.0.0/lib/net6.0/AutoMapper.dll
 azure.core/1.25.0/lib/net5.0/Azure.Core.dll
 azure.identity/1.7.0/lib/netstandard2.0/Azure.Identity.dll
 bogus/35.4.0/lib/net6.0/Bogus.dll
 entityframework/6.5.0/lib/netstandard2.1/
  EntityFramework.dll
  EntityFramework.SqlServer.dll
 linqkit.core/1.2.8/lib/netstandard2.1/LinqKit.Core.dll
 linqkit/1.3.8/lib/netstandard2.1/LinqKit.dll
 microsoft.aspnetcore.authentication.jwtbearer/8.0.1/lib/net8.0/Microsoft.AspNetCore.Authentication.JwtBearer.dll
 microsoft.aspnetcore.identity.entityframeworkcore/8.0.1/lib/net8.0/Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
 microsoft.aspnetcore.server.kestrel.https/2.2.0/lib/netcoreapp2.1/Microsoft.AspNetCore.Server.Kestrel.Https.dll
 microsoft.aspnetcore.server.kestrel.transport.abstractions/2.2.0/lib/netstandard2.0/Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions.dll
 microsoft.bcl.asyncinterfaces/6.0.0/lib/netstandard2.1/Microsoft.Bcl.AsyncInterfaces.dll
 microsoft.data.sqlclient/5.1.1/ref/net6.0/Microsoft.Data.SqlClient.dll
 microsoft.entityframeworkcore.abstractions/8.0.1/lib/net8.0/Microsoft.EntityFrameworkCore.Abstractions.dll
 microsoft.entityframeworkcore.relational/8.0.1/lib/net8.0/Microsoft.EntityFrameworkCore.Relational.dll
 microsoft.entityframeworkcore.sqlserver/8.0.1/lib/net8.0/Microsoft.EntityFrameworkCore.SqlServer.dll
 microsoft.entityframeworkcore/8.0.1/lib/net8.0/Microsoft.EntityFrameworkCore.dll
 microsoft.identity.client.extensions.msal/2.19.3/lib/netcoreapp2.1/Microsoft.Identity.Client.Extensions.Msal.dll
 microsoft.identity.client/4.47.2/lib/netcoreapp2.1/Microsoft.Identity.Client.dll
 microsoft.identitymodel.abstractions/7.1.2/lib/net8.0/Microsoft.IdentityModel.Abstractions.dll
 microsoft.identitymodel.jsonwebtokens/7.1.2/lib/net8.0/Microsoft.IdentityModel.JsonWebTokens.dll
 microsoft.identitymodel.logging/7.1.2/lib/net8.0/Microsoft.IdentityModel.Logging.dll
 microsoft.identitymodel.protocols.openidconnect/7.1.2/lib/net8.0/Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
 microsoft.identitymodel.protocols/7.1.2/lib/net8.0/Microsoft.IdentityModel.Protocols.dll
 microsoft.identitymodel.tokens/7.1.2/lib/net8.0/Microsoft.IdentityModel.Tokens.dll
 microsoft.sqlserver.server/1.0.0/lib/netstandard2.0/Microsoft.SqlServer.Server.dll
 microsoft.win32.systemevents/6.0.0/lib/net6.0/Microsoft.Win32.SystemEvents.dll
 mysqlconnector/2.3.1/lib/net8.0/MySqlConnector.dll
 newtonsoft.json/11.0.2/lib/netstandard2.0/Newtonsoft.Json.dll
 pomelo.entityframeworkcore.mysql/8.0.0-beta.2/lib/net8.0/Pomelo.EntityFrameworkCore.MySql.dll
 system.codedom/6.0.0/lib/net6.0/System.CodeDom.dll
 system.configuration.configurationmanager/6.0.1/lib/net6.0/System.Configuration.ConfigurationManager.dll
 system.data.sqlclient/4.8.6/ref/netcoreapp2.1/System.Data.SqlClient.dll
 system.drawing.common/6.0.0/lib/net6.0/System.Drawing.Common.dll
 system.identitymodel.tokens.jwt/7.1.2/lib/net8.0/System.IdentityModel.Tokens.Jwt.dll
 system.memory.data/1.0.2/lib/netstandard2.0/System.Memory.Data.dll
 system.security.cryptography.protecteddata/6.0.0/lib/net6.0/System.Security.Cryptography.ProtectedData.dll
 system.security.permissions/6.0.0/lib/net6.0/System.Security.Permissions.dll
 system.windows.extensions/6.0.0/lib/net6.0/System.Windows.Extensions.dll

[analyzerReferences]
<DOTNET>/packs/Microsoft.AspNetCore.App.Ref/8.0.26/analyzers/dotnet/cs/
 Microsoft.AspNetCore.App.Analyzers.dll
 Microsoft.AspNetCore.App.CodeFixes.dll
 Microsoft.AspNetCore.Components.Analyzers.dll
<DOTNET>/packs/Microsoft.AspNetCore.App.Ref/8.0.26/analyzers/dotnet/roslyn4.4/cs/
 Microsoft.Extensions.Logging.Generators.dll
 Microsoft.Extensions.Options.SourceGeneration.dll
<DOTNET>/packs/Microsoft.NETCore.App.Ref/8.0.26/analyzers/dotnet/cs/
 Microsoft.Interop.ComInterfaceGenerator.dll
 Microsoft.Interop.JavaScript.JSImportGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.Json.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll
<DOTNET>/sdk/8.0.420/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/microsoft.codeanalysis.analyzers/3.3.3/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.Analyzers.dll
 Microsoft.CodeAnalysis.CSharp.Analyzers.dll
<NUGET>/microsoft.entityframeworkcore.analyzers/8.0.1/analyzers/dotnet/cs/Microsoft.EntityFrameworkCore.Analyzers.dll

[analyzerConfigFiles]
<DOTNET>/sdk/8.0.420/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_8_default.globalconfig
obj/Debug/net8.0/SchoolWebApp.Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
