version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=SchoolWebApp.Core
CommandLineArgsForDesignTimeEvaluation=-langversion:12.0 -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=12.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=SchoolWebApp.Core
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=*Undefined*
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/Debug/net8.0/SchoolWebApp.Core.dll
TargetRefPath=<PATH>obj/Debug/net8.0/ref/SchoolWebApp.Core.dll
TemporaryDependencyNodeTargetIdentifier=net8.0

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,1701,1702
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:8
/define:TRACE;DEBUG;NET;NET8_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/nullable:enable
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj\Debug\net8.0\SchoolWebApp.Core.dll
/refout:obj\Debug\net8.0\refint\SchoolWebApp.Core.dll
/target:library
/warnaserror-
/utf8output
/deterministic+
/langversion:12.0
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
Constants/Authorization.cs
DTOs/Academics/AcademicYear/
 AcademicYearDto.cs
 CreateAcademicYearDto.cs
DTOs/Academics/Curriculum/
 CreateCurriculumDto.cs
 CurriculumDto.cs
DTOs/Academics/EducationLevelSubject/
 CreateEducationLevelSubjectDto.cs
 EducationLevelSubjectDto.cs
DTOs/Academics/Exam/
 CreateExamDto.cs
 ExamDto.cs
DTOs/Academics/ExamResult/
 CreateExamResultDto.cs
 ExamResultDto.cs
DTOs/Academics/ExamType/
 CreateExamTypeDto.cs
 ExamTypeDto.cs
DTOs/Academics/Grade/
 CreateGradeDto.cs
 GradeDto.cs
DTOs/Academics/Subject/
 CreateSubjectDto.cs
 SubjectDto.cs
DTOs/Academics/SubjectGroup/
 CreateSubjectGroupDto.cs
 SubjectGroupDto.cs
DTOs/
 Approvals/ApprovalDtos.cs
 AttendanceDto.cs
 CBE/Assessments/AssessmentType/
  AssessmentTypeDto.cs
  CreateAssessmentTypeDto.cs
 CBE/Assessments/BroadOutcome/
  BroadOutcomeDto.cs
  CreateBroadOutcomeDto.cs
 CBE/Assessments/Competency/
  CompetencyDto.cs
  CreateCompetencyDto.cs
 CBE/Assessments/GeneralOutcome/
  CreateGeneralOutcomeDto.cs
  GeneralOutcomeDto.cs
 CBE/Assessments/KeyQuestion/
  CreateKeyQuestionDto.cs
  KeyQuestionDto.cs
 CBE/Assessments/LearningExperience/
  CreateLearningExperienceDto.cs
  LearningExperienceDto.cs
 CBE/Assessments/LessonAllocation/
  CreateLessonAllocationDto.cs
  LessonAllocationDto.cs
 CBE/Assessments/PCI/
  CreatePCIDto.cs
  PCIDto.cs
 CBE/Assessments/SpecificOutcome/
  CreateSpecificOutcomeDto.cs
  SpecificOutcomeDto.cs
 CBE/Assessments/Strand/
  CreateStrandDto.cs
  StrandDto.cs
 CBE/Assessments/StudentAssessment/
  CreateStudentAssessmentDto.cs
  StudentAssessmentDto.cs
 CBE/Assessments/SubStrand/
  CreateSubStrandDto.cs
  SubStrandDto.cs
 CBE/Assessments/Theme/
  CreateThemeDto.cs
  ThemeDto.cs
 CBE/Cocurriculum/CoCurriculumActivity/
  CoCurriculumActivityDto.cs
  CreateCoCurriculumActivityDto.cs
 CBE/Cocurriculum/CoCurriculumScore/
  CoCurriculumScoreDto.cs
  CreateCoCurriculumScoreDto.cs
 CBE/Cocurriculum/CoCurriculumScoreType/
  CoCurriculumScoreTypeDto.cs
  CreateCoCurriculumScoreTypeDto.cs
 CBE/Cocurriculum/StudentCoCurriculumActivity/
  CreateStudentCoCurriculumActivityDto.cs
  StudentCoCurriculumActivityDto.cs
 CBE/Cocurriculum/StudentCoCurriculumScore/
  CreateStudentCoCurriculumScoreDto.cs
  StudentCoCurriculumScoreDto.cs
 CBE/CommunityService/CommunityServiceActivity/
  CommunityServiceActivityDto.cs
  CreateCommunityServiceActivityDto.cs
 CBE/CommunityService/StudentCommunityServiceActivity/
  CreateStudentCommunityServiceActivityDto.cs
  StudentCommunityServiceActivityDto.cs
 CBE/Responsibilities/Responsibility/
  CreateResponsibilityDto.cs
  ResponsibilityDto.cs
 CBE/Responsibilities/SocialSkill/
  CreateSocialSkillDto.cs
  SocialSkillDto.cs
 CBE/Responsibilities/StudentResponsibility/
  CreateStudentResponsibilityDto.cs
  StudentResponsibilityDto.cs
 CBE/Values/StudentValueScore/
  CreateStudentValueScoreDto.cs
  StudentValueScoreDto.cs
 CBE/Values/Value/
  CreateValueDto.cs
  ValueDto.cs
 CBE/Values/ValueScore/
  CreateValueScoreDto.cs
  ValueScoreDto.cs
 Class/ClassLeadershipRole/
  ClassLeadershipRoleDto.cs
  CreateClassLeadershipRoleDto.cs
 Class/LearningLevel/
  CreateLearningLevelDto.cs
  LearningLevelDto.cs
 Class/SchoolClass/
  CreateSchoolClassDto.cs
  SchoolClassDto.cs
 Class/SchoolClassLeaders/
  CreateSchoolClassLeadersDto.cs
  SchoolClassLeadersDto.cs
 Class/Session/
  CreateSessionDto.cs
  SessionDto.cs
 DisciplineDto.cs
 Finance/Account/
  AccountDto.cs
  CreateAccountDto.cs
 Finance/Budget/
  BudgetDto.cs
  CreateBudgetDto.cs
 Finance/
  BudgetAmendment/BudgetAmendmentDto.cs
  BudgetMaster/BudgetMasterDto.cs
  Expense/
   CreateExpenseDto.cs
   ExpenseDto.cs
  ExpenseCategory/
   CreateExpenseCategoryDto.cs
   ExpenseCategoryDto.cs
  FeeCategory/
   CreateFeeCategoryDto.cs
   FeeCategoryDto.cs
  FeeStructure/
   CreateFeeStructureDto.cs
   FeeStructureDto.cs
  JournalEntry/
   CreateJournalEntryDto.cs
   JournalEntryDto.cs
  Payment/
   CreatePaymentDto.cs
   PaymentDto.cs
  Reports/FinanceReportsDto.cs
  StudentInvoice/
   CreateStudentInvoiceDto.cs
   StudentInvoiceDto.cs
 PaginatedDto.cs
 Payroll/PayrollDtos.cs
 PersonDto.cs
 Reports/Academics/
  ExamComponentScoreDto.cs
  ExamNameBreakdownDto.cs
  PerExamScoreDto.cs
  RankedStudentExamTypePerformanceDto.cs
  StudentExamTypePerformanceDto.cs
  StudentPerformanceDto.cs
  StudentPerformanceRowDto.cs
  SubjectPerformanceByExamTypeDto.cs
  SubjectPerformanceDto.cs
  SubjectScoreDto.cs
 Reports/
  Staff/StaffAttendanceReportDto.cs
  Students/StudentAttendanceReportDto.cs
 School/Department/
  CreateDepartmentDto.cs
  DepartmentDto.cs
 School/EducationLevel/
  CreateEducationLevelDto.cs
  EducationLevelDto.cs
 School/EducationLevelType/
  CreateEducationLevelTypeDto.cs
  EducationLevelTypeDto.cs
 School/Event/
  CreateEventDto.cs
  EventDto.cs
 School/LearningMode/
  CreateLearningModeDto.cs
  LearningModeDto.cs
 School/SchoolDetails/
  CreateSchoolDetailsDto.cs
  SchoolDetailsDto.cs
 School/SchoolStream/
  CreateSchoolStreamDto.cs
  SchoolStreamDto.cs
 School/ToDoList/
  CreateToDoListDto.cs
  ToDoListDto.cs
 Settings/
  BaseSettinsDto.cs
  Designation/
   CreateDesignationDto.cs
   DesignationDto.cs
  EmploymentType/
   CreateEmploymentTypeDto.cs
   EmploymentTypeDto.cs
  Gender/
   CreateGenderDto.cs
   GenderDto.cs
  GlobalSetting/
   CreateGlobalSettingDto.cs
   GlobalSettingDto.cs
  Nationality/
   CreateNationalityDto.cs
   NationalityDto.cs
  Occupation/
   CreateOccupationDto.cs
   OccupationDto.cs
  OccurenceType/
   CreateOccurenceTypeDto.cs
   OccurenceTypeDto.cs
  Outcome/
   CreateOutcomeDto.cs
   OutcomeDto.cs
  Relationship/
   CreateRelationshipDto.cs
   RelationshipDto.cs
  Religion/
   CreateReligionDto.cs
   ReligionDto.cs
  SessionType/
   CreateSessionTypeDto.cs
   SessionTypeDto.cs
  StaffCategory/
   CreateStaffCategoryDto.cs
   StaffCategoryDto.cs
 Sponsorships/SponsorshipDtos.cs
 Staff/StaffAttendance/
  CreateStaffAttendanceDto.cs
  StaffAttendanceDto.cs
 Staff/StaffDetails/
  CreateStaffDetailDto.cs
  StaffDetailDto.cs
 Staff/StaffDiscipline/
  CreateStaffDisciplineDto.cs
  StaffDisciplineDto.cs
 Staff/StaffSubject/
  CreateStaffSubjectDto.cs
  StaffSubjectDto.cs
 Students/FormerSchool/
  CreateFormerSchoolDto.cs
  FormerSchoolDto.cs
 Students/Parent/
  CreateParentDto.cs
  ParentDto.cs
 Students/Student/
  CreateStudentDto.cs
  StudentDto.cs
 Students/StudentAttendance/
  CreateStudentAttendanceDto.cs
  StudentAttendanceDto.cs
 Students/StudentClass/
  CreateStudentClassDto.cs
  StudentClassDto.cs
 Students/StudentDiscipline/
  CreateStudentDisciplineDto.cs
  StudentDisciplineDto.cs
 Students/StudentParent/
  CreateStudentParentDto.cs
  StudentParentDto.cs
 Students/StudentSubjects/
  CreateStudentSubjectDto.cs
  StudentSubjectDto.cs
Entities/Academics/
 AcademicYear.cs
 Curriculum.cs
 EducationLevelSubject.cs
 Grade.cs
 Subject.cs
 SubjectGroup.cs
Entities/Approvals/
 ApprovalRequest.cs
 ApprovalStepAction.cs
 ApprovalWorkflow.cs
 ApprovalWorkflowStep.cs
Entities/CBE/Assessments/
 AssessmentType.cs
 Competency.cs
 GeneralOutcome.cs
 KeyQuestion.cs
 LearningExperience.cs
 LessonAllocation.cs
 PCI.cs
 SpecificOutcome.cs
 Strand.cs
 StudentAssessment.cs
 SubjectOutcome.cs
 SubStrand.cs
 Theme.cs
Entities/CBE/Cocurriculum/
 CoCurriculumActivity.cs
 CoCurriculumScore.cs
 CoCurriculumScoreType.cs
 StudentCoCurriculumActivity.cs
 StudentCoCurriculumScore.cs
Entities/CBE/CommunityService/
 CommunityServiceActivity.cs
 StudentCommunityServiceActivity.cs
Entities/CBE/Exams/
 Exam.cs
 ExamResult.cs
 ExamType.cs
Entities/CBE/Responsibilities/
 Responsibility.cs
 SocialSkill.cs
 StudentResponsibility.cs
Entities/CBE/Values/
 StudentValueScore.cs
 Value.cs
 ValueScore.cs
Entities/Class/
 ClassLeadershipRole.cs
 LearningLevel.cs
 SchoolClass.cs
 SchoolClassLeaders.cs
 Session.cs
Entities/Enums/
 PersonType.cs
 Status.cs
Entities/Finance/
 Account.cs
 AccountType.cs
 Budget.cs
 BudgetAmendment.cs
 BudgetLine.cs
 BudgetMaster.cs
 Expense.cs
 ExpenseCategory.cs
 FeeCategory.cs
 FeeStructure.cs
 FeeStructureItem.cs
 JournalEntry.cs
 JournalLine.cs
 Payment.cs
 StudentInvoice.cs
 StudentInvoiceItem.cs
Entities/Identity/
 AppRole.cs
 AppUser.cs
 AuthenticationRequest.cs
 AuthenticationResponse.cs
 ChangePasswordDTO.cs
 MenuPermission.cs
 ResetPasswordDTO.cs
 RoleDTO.cs
 RoleToReturn.cs
 UserDTO.cs
 UserRoleDTO.cs
 UserToReturn.cs
 UserUpdateDTO.cs
 UserWithRolesDto.cs
Entities/Payroll/
 DeductionType.cs
 EarningType.cs
 EmployeeSalary.cs
 LoanAdvance.cs
 PayrollPeriod.cs
 PayrollSetting.cs
 Payslip.cs
 TaxBand.cs
Entities/School/
 Department.cs
 EducationLevel.cs
 EducationLevelType.cs
 Event.cs
 LearningMode.cs
 SchoolDetails.cs
 SchoolStream.cs
 ToDoList.cs
Entities/Settings/
 Designation.cs
 EmploymentType.cs
 Gender.cs
 GlobalSetting.cs
 Nationality.cs
 Occupation.cs
 OccurenceType.cs
 Outcome.cs
 RelationShip.cs
 Religion.cs
 SessionType.cs
 StaffCategory.cs
Entities/Shared/
 Attendance.cs
 Base.cs
 Discipline.cs
 Person.cs
 SettingsBase.cs
Entities/Sponsorships/
 Sponsor.cs
 SponsorPayment.cs
 Sponsorship.cs
Entities/Staff/
 StaffAttendance.cs
 StaffDetails.cs
 StaffDiscipline.cs
 StaffSubject.cs
Entities/Students/
 FormerSchool.cs
 Parent.cs
 Student.cs
 StudentAttendance.cs
 StudentClass.cs
 StudentDiscipline.cs
 StudentParent.cs
 StudentSubject.cs
Exceptions/NotFoundException.cs
Helpers/ApprovalLockHelper.cs
Interfaces/
 IMapper/IBaseMapper.cs
 IRepositories/Academics/
  IAcademicYearRepository.cs
  ICurriculumRepository.cs
  IEducationLevelSubjectRepository.cs
  IExamRepository.cs
  IExamResultRepository.cs
  IExamTypeRepository.cs
  IGradeRepository.cs
  ISubjectGroupRepository.cs
  ISubjectRepository.cs
 IRepositories/Class/
  IClassLeadershipRoleRepository.cs
  ILearningLevelRepository.cs
  ISchoolClassLeadersRepository.cs
  ISchoolClassRepository.cs
  ISessionRepository.cs
 IRepositories/
  Finance/IAccountRepository.cs
  IBaseRepository.cs
  IUnitOfWork.cs
  Payroll/IPayrollRepositories.cs
  School/
   IDepartmentsRepository.cs
   IEducationLevelRepository.cs
   IEducationLevelTypesRepository.cs
   IEventRepository.cs
   ILearningModesRepository.cs
   ISchoolDetailsRepository.cs
   ISchoolStreamsRepository.cs
   IToDoListRepository.cs
  Settings/
   IDesignationsRepository.cs
   IEmploymentTypesRepository.cs
   IGenderRepository.cs
   INationalityRepository.cs
   IOccupationsRepository.cs
   IOccurenceTypesRepository.cs
   IOutcomesRepository.cs
   IRelationshipsRepository.cs
   IReligionsRepository.cs
   ISessionTypesRepository.cs
   IStaffCategoryRepository.cs
  Staff/
   IStaffAttendanceRepository.cs
   IStaffDetailsRepository.cs
   IStaffDisciplineRepository.cs
   IStaffSubjectRepository.cs
  Students/
   IFormerSchoolsRepository.cs
   IParentsRepository.cs
   IStudentAttendanceRepository.cs
   IStudentClassRepository.cs
   IStudentDisciplineRepository.cs
   IStudentParentRepository.cs
   IStudentsRepository.cs
   IStudentSubjectRepository.cs
 IServices/
  Academics/IExamResultsService.cs
  CBE/Assessments/
   IAssessmentTypeService.cs
   IBroadOutcomeService.cs
   ICompetencyService.cs
   IGeneralOutcomeService.cs
   IKeyQuestionService.cs
   ILearningExperienceService.cs
   ILessonAllocationService.cs
   IPCIService.cs
   ISpecificOutcomeService.cs
   IStrandService.cs
   IStudentAssessmentService.cs
   ISubStrandService.cs
   IThemeService.cs
  CBE/Cocurriculum/
   ICoCurriculumActivityService.cs
   ICoCurriculumScoreService.cs
   ICoCurriculumScoreTypeService.cs
   IStudentCoCurriculumActivityService.cs
   IStudentCoCurriculumScoreService.cs
  CBE/CommunityService/
   ICommunityServiceActivityService.cs
   IStudentCommunityServiceActivityService.cs
  CBE/Responsibilities/
   IResponsibilityService.cs
   ISocialSkillService.cs
   IStudentResponsibilityService.cs
  CBE/Values/
   IStudentValueScoreService.cs
   IValueScoreService.cs
   IValueService.cs
  IGenericService.cs
  IStudentAttendanceService.cs
obj/Debug/net8.0/
 .NETCoreApp,Version=v8.0.AssemblyAttributes.cs
 SchoolWebApp.Core.AssemblyInfo.cs
 SchoolWebApp.Core.GlobalUsings.g.cs
Profiles/Academics/
 AcademicYearProfile.cs
 CurriculumProfile.cs
 EducationLevelSubjectProfile.cs
 ExamProfile.cs
 ExamResultProfile.cs
 ExamTypeProfile.cs
 GradeProfile.cs
 SubjectGroupProfile.cs
 SubjectProfile.cs
Profiles/
 Approvals/ApprovalProfile.cs
 CBE/Assessments/
  AssesssmentTypeProfile.cs
  BroadOutcomeProfile.cs
  CompetencyProfile.cs
  GeneralOutcomeProfile.cs
  KeyQuestionProfile.cs
  LearningExperienceProfile.cs
  LessonAllocationProfile.cs
  PCIProfile.cs
  SpecificOutcomeProfile.cs
  StrandProfile.cs
  StudentAssessmentProfile.cs
  SubStrandProfile.cs
  ThemeProfile.cs
 CBE/Cocurriculum/
  CoCurriculumActivityProfile.cs
  CoCurriculumScoreProfile.cs
  CoCurriculumScoreTypeProfile.cs
  StudentCoCurriculumActivityProfile.cs
  StudentCoCurriculumScoreProfile.cs
 CBE/CommunityService/
  CommunityServiceActivityProfile.cs
  StudentCommunityServiceActivityProfile.cs
 CBE/Responsibilities/
  ResponsibilityProfile.cs
  SocialSkillProfile.cs
  StudentResponsibilityProfile.cs
 CBE/Values/
  StudentValueScoreProfile.cs
  ValueProfile.cs
  ValueScoreProfile.cs
 Class/
  ClassLeadershipRoleProfile.cs
  LearningLevelProfile.cs
  SchoolClassLeadersProfile.cs
  SchoolClassProfile.cs
  SessionProfile.cs
 Finance/FinanceProfile.cs
 Payroll/PayrollProfile.cs
 School/
  DepartmentProfile.cs
  EducationLevelProfile.cs
  EducationLevelTypeProfile.cs
  EventProfile.cs
  LearningModeProfile.cs
  SchoolDetailsProfile.cs
  SchoolStreamProfile.cs
  ToDoListProfile.cs
 Settings/
  DesignationProfile.cs
  EmploymentTypeProfile.cs
  GenderProfile.cs
  GlobalSettingProfile.cs
  NationalityProfile.cs
  OccupationProfile.cs
  OccurenceTypeProfile.cs
  OutcomeProfile.cs
  RelationshipProfile.cs
  ReligionProfile.cs
  SessionTypeProfile.cs
  StaffCategoryProfile.cs
 Sponsorships/SponsorshipProfile.cs
 Staff/
  StaffAttendanceProfile.cs
  StaffDetailProfile.cs
  StaffDisciplineProfile.cs
  StaffSubjectProfile.cs
 Students/
  FormerSchoolProfile.cs
  ParentProfile.cs
  StudentAttendanceProfile.cs
  StudentClassProfile.cs
  StudentDisciplineProfile.cs
  StudentParentProfile.cs
  StudentProfile.cs
  StudentSubjectProfile.cs
 UserProfile.cs
Services/
 Academics/ExamResultsService.cs
 CBE/Assessments/
  AssessmentTypeService.cs
  BroadOutcomeService.cs
  CompetencyService.cs
  GeneralOutcomeService.cs
  KeyQuestionService.cs
  LearningExperienceService.cs
  LessonAllocationService.cs
  PCIService.cs
  SpecificOutcomeService.cs
  StrandService.cs
  StudentAssessmentService.cs
  SubStrandService.cs
  ThemeService.cs
 CBE/Cocurriculum/
  CoCurriculumActivityService.cs
  CoCurriculumScoreService.cs
  CoCurriculumScoreTypeService.cs
  StudentCoCurriculumActivityService.cs
  StudentCoCurriculumScoreService.cs
 CBE/CommunityService/
  CommunityServiceActivityService.cs
  StudentCommunityServiceActivityService.cs
 CBE/Responsibilities/
  ResponsibilityService.cs
  SocialSkillService.cs
  StudentResponsibilityService.cs
 CBE/Values/
  StudentValueScoreService.cs
  ValueScoreService.cs
  ValueService.cs
 GenericService.cs
 JwtService.cs
 ServiceResponse.cs
 Students/StudentAttendanceService.cs

[metadataReferences]
<DOTNET>/packs/Microsoft.AspNetCore.App.Ref/8.0.26/ref/net8.0/
 Microsoft.AspNetCore.Antiforgery.dll
 Microsoft.AspNetCore.Authentication.Abstractions.dll
 Microsoft.AspNetCore.Authentication.BearerToken.dll
 Microsoft.AspNetCore.Authentication.Cookies.dll
 Microsoft.AspNetCore.Authentication.Core.dll
 Microsoft.AspNetCore.Authentication.dll
 Microsoft.AspNetCore.Authentication.OAuth.dll
 Microsoft.AspNetCore.Authorization.dll
 Microsoft.AspNetCore.Authorization.Policy.dll
 Microsoft.AspNetCore.Components.Authorization.dll
 Microsoft.AspNetCore.Components.dll
 Microsoft.AspNetCore.Components.Endpoints.dll
 Microsoft.AspNetCore.Components.Forms.dll
 Microsoft.AspNetCore.Components.Server.dll
 Microsoft.AspNetCore.Components.Web.dll
 Microsoft.AspNetCore.Connections.Abstractions.dll
 Microsoft.AspNetCore.CookiePolicy.dll
 Microsoft.AspNetCore.Cors.dll
 Microsoft.AspNetCore.Cryptography.Internal.dll
 Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
 Microsoft.AspNetCore.DataProtection.Abstractions.dll
 Microsoft.AspNetCore.DataProtection.dll
 Microsoft.AspNetCore.DataProtection.Extensions.dll
 Microsoft.AspNetCore.Diagnostics.Abstractions.dll
 Microsoft.AspNetCore.Diagnostics.dll
 Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
 Microsoft.AspNetCore.dll
 Microsoft.AspNetCore.HostFiltering.dll
 Microsoft.AspNetCore.Hosting.Abstractions.dll
 Microsoft.AspNetCore.Hosting.dll
 Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
 Microsoft.AspNetCore.Html.Abstractions.dll
 Microsoft.AspNetCore.Http.Abstractions.dll
 Microsoft.AspNetCore.Http.Connections.Common.dll
 Microsoft.AspNetCore.Http.Connections.dll
 Microsoft.AspNetCore.Http.dll
 Microsoft.AspNetCore.Http.Extensions.dll
 Microsoft.AspNetCore.Http.Features.dll
 Microsoft.AspNetCore.Http.Results.dll
 Microsoft.AspNetCore.HttpLogging.dll
 Microsoft.AspNetCore.HttpOverrides.dll
 Microsoft.AspNetCore.HttpsPolicy.dll
 Microsoft.AspNetCore.Identity.dll
 Microsoft.AspNetCore.Localization.dll
 Microsoft.AspNetCore.Localization.Routing.dll
 Microsoft.AspNetCore.Metadata.dll
 Microsoft.AspNetCore.Mvc.Abstractions.dll
 Microsoft.AspNetCore.Mvc.ApiExplorer.dll
 Microsoft.AspNetCore.Mvc.Core.dll
 Microsoft.AspNetCore.Mvc.Cors.dll
 Microsoft.AspNetCore.Mvc.DataAnnotations.dll
 Microsoft.AspNetCore.Mvc.dll
 Microsoft.AspNetCore.Mvc.Formatters.Json.dll
 Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
 Microsoft.AspNetCore.Mvc.Localization.dll
 Microsoft.AspNetCore.Mvc.Razor.dll
 Microsoft.AspNetCore.Mvc.RazorPages.dll
 Microsoft.AspNetCore.Mvc.TagHelpers.dll
 Microsoft.AspNetCore.Mvc.ViewFeatures.dll
 Microsoft.AspNetCore.OutputCaching.dll
 Microsoft.AspNetCore.RateLimiting.dll
 Microsoft.AspNetCore.Razor.dll
 Microsoft.AspNetCore.Razor.Runtime.dll
 Microsoft.AspNetCore.RequestDecompression.dll
 Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
 Microsoft.AspNetCore.ResponseCaching.dll
 Microsoft.AspNetCore.ResponseCompression.dll
 Microsoft.AspNetCore.Rewrite.dll
 Microsoft.AspNetCore.Routing.Abstractions.dll
 Microsoft.AspNetCore.Routing.dll
 Microsoft.AspNetCore.Server.HttpSys.dll
 Microsoft.AspNetCore.Server.IIS.dll
 Microsoft.AspNetCore.Server.IISIntegration.dll
 Microsoft.AspNetCore.Server.Kestrel.Core.dll
 Microsoft.AspNetCore.Server.Kestrel.dll
 Microsoft.AspNetCore.Server.Kestrel.Transport.NamedPipes.dll
 Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.dll
 Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
 Microsoft.AspNetCore.Session.dll
 Microsoft.AspNetCore.SignalR.Common.dll
 Microsoft.AspNetCore.SignalR.Core.dll
 Microsoft.AspNetCore.SignalR.dll
 Microsoft.AspNetCore.SignalR.Protocols.Json.dll
 Microsoft.AspNetCore.StaticFiles.dll
 Microsoft.AspNetCore.WebSockets.dll
 Microsoft.AspNetCore.WebUtilities.dll
 Microsoft.Extensions.Caching.Abstractions.dll
 Microsoft.Extensions.Caching.Memory.dll
 Microsoft.Extensions.Configuration.Abstractions.dll
 Microsoft.Extensions.Configuration.Binder.dll
 Microsoft.Extensions.Configuration.CommandLine.dll
 Microsoft.Extensions.Configuration.dll
 Microsoft.Extensions.Configuration.EnvironmentVariables.dll
 Microsoft.Extensions.Configuration.FileExtensions.dll
 Microsoft.Extensions.Configuration.Ini.dll
 Microsoft.Extensions.Configuration.Json.dll
 Microsoft.Extensions.Configuration.KeyPerFile.dll
 Microsoft.Extensions.Configuration.UserSecrets.dll
 Microsoft.Extensions.Configuration.Xml.dll
 Microsoft.Extensions.DependencyInjection.Abstractions.dll
 Microsoft.Extensions.DependencyInjection.dll
 Microsoft.Extensions.Diagnostics.Abstractions.dll
 Microsoft.Extensions.Diagnostics.dll
 Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
 Microsoft.Extensions.Diagnostics.HealthChecks.dll
 Microsoft.Extensions.Features.dll
 Microsoft.Extensions.FileProviders.Abstractions.dll
 Microsoft.Extensions.FileProviders.Composite.dll
 Microsoft.Extensions.FileProviders.Embedded.dll
 Microsoft.Extensions.FileProviders.Physical.dll
 Microsoft.Extensions.FileSystemGlobbing.dll
 Microsoft.Extensions.Hosting.Abstractions.dll
 Microsoft.Extensions.Hosting.dll
 Microsoft.Extensions.Http.dll
 Microsoft.Extensions.Identity.Core.dll
 Microsoft.Extensions.Identity.Stores.dll
 Microsoft.Extensions.Localization.Abstractions.dll
 Microsoft.Extensions.Localization.dll
 Microsoft.Extensions.Logging.Abstractions.dll
 Microsoft.Extensions.Logging.Configuration.dll
 Microsoft.Extensions.Logging.Console.dll
 Microsoft.Extensions.Logging.Debug.dll
 Microsoft.Extensions.Logging.dll
 Microsoft.Extensions.Logging.EventLog.dll
 Microsoft.Extensions.Logging.EventSource.dll
 Microsoft.Extensions.Logging.TraceSource.dll
 Microsoft.Extensions.ObjectPool.dll
 Microsoft.Extensions.Options.ConfigurationExtensions.dll
 Microsoft.Extensions.Options.DataAnnotations.dll
 Microsoft.Extensions.Options.dll
 Microsoft.Extensions.Primitives.dll
 Microsoft.Extensions.WebEncoders.dll
 Microsoft.JSInterop.dll
 Microsoft.Net.Http.Headers.dll
 System.Diagnostics.EventLog.dll
 System.IO.Pipelines.dll
 System.Security.Cryptography.Xml.dll
 System.Threading.RateLimiting.dll
<DOTNET>/packs/Microsoft.NETCore.App.Ref/8.0.26/ref/net8.0/
 Microsoft.CSharp.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.VisualBasic.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.Immutable.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.DiagnosticSource.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Asn1.dll
 System.Formats.Tar.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Quic.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Metadata.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.JavaScript.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.CodePages.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.Encodings.Web.dll
 System.Text.Json.dll
 System.Text.RegularExpressions.dll
 System.Threading.Channels.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
 WindowsBase.dll
<NUGET>/
 automapper/13.0.0/lib/net6.0/AutoMapper.dll
 entityframework/6.5.0/lib/netstandard2.1/
  EntityFramework.dll
  EntityFramework.SqlServer.dll
 linqkit.core/1.2.8/lib/netstandard2.1/LinqKit.Core.dll
 linqkit/1.3.8/lib/netstandard2.1/LinqKit.dll
 microsoft.aspnetcore.authentication.jwtbearer/8.0.1/lib/net8.0/Microsoft.AspNetCore.Authentication.JwtBearer.dll
 microsoft.aspnetcore.identity.entityframeworkcore/8.0.1/lib/net8.0/Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
 microsoft.aspnetcore.server.kestrel.https/2.2.0/lib/netcoreapp2.1/Microsoft.AspNetCore.Server.Kestrel.Https.dll
 microsoft.aspnetcore.server.kestrel.transport.abstractions/2.2.0/lib/netstandard2.0/Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions.dll
 microsoft.entityframeworkcore.abstractions/8.0.1/lib/net8.0/Microsoft.EntityFrameworkCore.Abstractions.dll
 microsoft.entityframeworkcore.relational/8.0.1/lib/net8.0/Microsoft.EntityFrameworkCore.Relational.dll
 microsoft.entityframeworkcore/8.0.1/lib/net8.0/Microsoft.EntityFrameworkCore.dll
 microsoft.identitymodel.abstractions/7.1.2/lib/net8.0/Microsoft.IdentityModel.Abstractions.dll
 microsoft.identitymodel.jsonwebtokens/7.1.2/lib/net8.0/Microsoft.IdentityModel.JsonWebTokens.dll
 microsoft.identitymodel.logging/7.1.2/lib/net8.0/Microsoft.IdentityModel.Logging.dll
 microsoft.identitymodel.protocols.openidconnect/7.1.2/lib/net8.0/Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
 microsoft.identitymodel.protocols/7.1.2/lib/net8.0/Microsoft.IdentityModel.Protocols.dll
 microsoft.identitymodel.tokens/7.1.2/lib/net8.0/Microsoft.IdentityModel.Tokens.dll
 microsoft.win32.systemevents/6.0.0/lib/net6.0/Microsoft.Win32.SystemEvents.dll
 newtonsoft.json/11.0.2/lib/netstandard2.0/Newtonsoft.Json.dll
 system.codedom/6.0.0/lib/net6.0/System.CodeDom.dll
 system.configuration.configurationmanager/6.0.1/lib/net6.0/System.Configuration.ConfigurationManager.dll
 system.data.sqlclient/4.8.6/ref/netcoreapp2.1/System.Data.SqlClient.dll
 system.drawing.common/6.0.0/lib/net6.0/System.Drawing.Common.dll
 system.identitymodel.tokens.jwt/7.1.2/lib/net8.0/System.IdentityModel.Tokens.Jwt.dll
 system.security.cryptography.protecteddata/6.0.0/lib/net6.0/System.Security.Cryptography.ProtectedData.dll
 system.security.permissions/6.0.0/lib/net6.0/System.Security.Permissions.dll
 system.windows.extensions/6.0.0/lib/net6.0/System.Windows.Extensions.dll

[analyzerReferences]
<DOTNET>/packs/Microsoft.AspNetCore.App.Ref/8.0.26/analyzers/dotnet/cs/
 Microsoft.AspNetCore.App.Analyzers.dll
 Microsoft.AspNetCore.App.CodeFixes.dll
 Microsoft.AspNetCore.Components.Analyzers.dll
<DOTNET>/packs/Microsoft.AspNetCore.App.Ref/8.0.26/analyzers/dotnet/roslyn4.4/cs/
 Microsoft.Extensions.Logging.Generators.dll
 Microsoft.Extensions.Options.SourceGeneration.dll
<DOTNET>/packs/Microsoft.NETCore.App.Ref/8.0.26/analyzers/dotnet/cs/
 Microsoft.Interop.ComInterfaceGenerator.dll
 Microsoft.Interop.JavaScript.JSImportGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.Json.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll
<DOTNET>/sdk/8.0.420/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/microsoft.entityframeworkcore.analyzers/8.0.1/analyzers/dotnet/cs/Microsoft.EntityFrameworkCore.Analyzers.dll

[analyzerConfigFiles]
<DOTNET>/sdk/8.0.420/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_8_default.globalconfig
obj/Debug/net8.0/SchoolWebApp.Core.GeneratedMSBuildEditorConfig.editorconfig
