<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\IRepositories\CBE\Assessments\IAssessmentRepository.cs" />
    <Compile Remove="Interfaces\IRepositories\CBE\Assessments\IAssessmentTypeRepository.cs" />
    <Compile Remove="Interfaces\IRepositories\CBE\Assessments\IBroadOutcomeRepository.cs" />
    <Compile Remove="Interfaces\IRepositories\CBE\Assessments\ICompetencyRepository.cs" />
    <Compile Remove="Interfaces\IRepositories\CBE\Assessments\ILearningOutcomeRepository.cs" />
    <Compile Remove="Interfaces\IRepositories\CBE\Assessments\IStrandRepository.cs" />
    <Compile Remove="Interfaces\IRepositories\CBE\Assessments\ISubStrandRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.0" />
    <PackageReference Include="LinqKit" Version="1.3.8" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\CBE\Cocurriculum\" />
    <Folder Include="DTOs\CBE\Exams\" />
    <Folder Include="DTOs\CBE\Values\" />
    <Folder Include="DTOs\CBE\Responsibilities\" />
    <Folder Include="Entities\Report\" />
    <Folder Include="Interfaces\IRepositories\CBE\Assessments\" />
    <Folder Include="Interfaces\IRepositories\CBE\Exams\" />
    <Folder Include="Interfaces\IRepositories\CBE\Cocurricular\" />
    <Folder Include="Interfaces\IRepositories\CBE\Values\" />
    <Folder Include="Interfaces\IRepositories\CBE\Responsibilities\" />
    <Folder Include="Interfaces\IServices\CBE\Cocurricular\" />
    <Folder Include="Interfaces\IServices\CBE\Exams\" />
    <Folder Include="Interfaces\IServices\CBE\Responsibilities\" />
    <Folder Include="Interfaces\IServices\CBE\Values\" />
    <Folder Include="Profiles\CBE\Cocurriculum\" />
    <Folder Include="Profiles\CBE\Exams\" />
    <Folder Include="Profiles\CBE\Values\" />
    <Folder Include="Profiles\CBE\Responsibilities\" />
    <Folder Include="Services\CBE\Cocurricular\" />
    <Folder Include="Services\CBE\Exams\" />
    <Folder Include="Services\CBE\Responsibilities\" />
    <Folder Include="Services\CBE\Values\" />
  </ItemGroup>

</Project>
