<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--
      EF Core's NonNullableReferencePropertyConvention and ASP.NET MVC's
      model metadata layer both use System.Reflection.NullabilityInfoContext
      to discover whether `string` properties on entities/DTOs are required
      vs nullable. The feature is gated by a runtime switch baked into
      runtimeconfig.json. On some shared hosts the control panel rewrites
      runtimeconfig.json when you toggle the .NET Core hosting model and
      flips this switch to false - which crashes startup with
      "NullabilityInfoContext is not supported in the current application".
      Setting NullabilityInfoContextSupport=true here ensures the property
      ships as true and survives that kind of host-side rewrite.
    -->
    <NullabilityInfoContextSupport>true</NullabilityInfoContextSupport>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="MySqlConnector" Version="2.3.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.11" />
    <PackageReference Include="NLog.Database" Version="5.3.11" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project.Core\SchoolWebApp.Core.csproj" />
    <ProjectReference Include="..\Project.Infrastructure\SchoolWebApp.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\CBE\Cocurricular\" />
    <Folder Include="Controllers\CBE\Values\" />
    <Folder Include="Controllers\CBE\Responsibilities\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
